// ============================================================================
// COST CALCULATOR - Matches Your ICD Database Structure
// File: src/modules/insurance/utils/costCalculator.ts
// ============================================================================

import icdDatabase from '../config/icd_costs_database.json';

// -----------------------------------------------------------------------------
// TYPES (matching your JSON structure)
// -----------------------------------------------------------------------------

interface ICDCondition {
    id: string;
    icd_code: string;
    condition: string;
    specialty: string;
    is_surgical: boolean;
    los: {
        min: number;
        max: number;
        avg: number;
        icu: number;
    };
    pmjay: {
        eligible: boolean;
        hbp_code: string | null;
        rate: number;
    };
    private: {
        ward: number;
        semi: number;
        pvt: number;
        icu: number;
        invest: number;
        med_per_day: number;
        consult?: number;
        procedure?: number;
    };
}

interface CostBreakdown {
    room_rent: number;
    nursing_charges: number;
    icu_charges: number;
    ot_charges: number;
    surgeon_fee: number;
    anesthetist_fee: number;
    consultant_fee: number;
    investigations: number;
    medicines: number;
    consumables: number;
    implants: number;
    miscellaneous: number;
}

interface CostEstimate {
    source: 'PMJAY' | 'Private';
    pmjay_details?: {
        hbp_code: string;
        package_name: string;
        package_rate: number;
    };
    los: {
        total_days: number;
        ward_days: number;
        icu_days: number;
    };
    breakdown: CostBreakdown;
    total_estimated: number;
    claimed_amount: number;
}

type RoomCategory = 'General Ward' | 'Semi-Private' | 'Private' | 'ICU';

// -----------------------------------------------------------------------------
// FIND CONDITION BY ICD CODE
// -----------------------------------------------------------------------------

export function findConditionByICD(icdCode: string): ICDCondition | null {
    const conditions = icdDatabase.conditions.filter(
        (c: any) => !c.separator // Skip separator entries
    );

    return conditions.find((c: ICDCondition) =>
        c.icd_code === icdCode ||
        c.icd_code.startsWith(icdCode) ||
        icdCode.startsWith(c.icd_code)
    ) || null;
}

// -----------------------------------------------------------------------------
// MAIN COST CALCULATOR
// -----------------------------------------------------------------------------

export function calculateCost(
    icdCode: string,
    roomCategory: RoomCategory,
    isPMJAY: boolean,
    customLOS?: number,  // Override LOS if doctor specifies
    customICUDays?: number
): CostEstimate {

    // 1. Find condition in database
    const condition = findConditionByICD(icdCode);

    if (!condition) {
        // Fallback for unknown conditions
        return getDefaultEstimate(roomCategory, isPMJAY);
    }

    // 2. Determine LOS
    const totalDays = customLOS || condition.los.avg;
    const icuDays = customICUDays ?? condition.los.icu;
    const wardDays = totalDays - icuDays;

    // 3. PMJAY PATH - Fixed package rate
    if (isPMJAY && condition.pmjay.eligible && condition.pmjay.rate > 0) {
        return {
            source: 'PMJAY',
            pmjay_details: {
                hbp_code: condition.pmjay.hbp_code || '',
                package_name: condition.condition,
                package_rate: condition.pmjay.rate
            },
            los: {
                total_days: totalDays,
                ward_days: wardDays,
                icu_days: icuDays
            },
            breakdown: distributePMJAYPackage(condition.pmjay.rate, condition.is_surgical),
            total_estimated: condition.pmjay.rate,
            claimed_amount: condition.pmjay.rate
        };
    }

    // 4. PRIVATE PATH - Calculate from components
    const priv = condition.private;

    // Room rate based on category
    const roomRatePerDay = {
        'General Ward': priv.ward,
        'Semi-Private': priv.semi,
        'Private': priv.pvt,
        'ICU': priv.icu
    }[roomCategory];

    // Calculate each component
    const roomRent = roomRatePerDay * wardDays;
    const icuCharges = priv.icu * icuDays;
    const nursingCharges = Math.round((roomRent + icuCharges) * 0.15);
    const investigations = priv.invest;
    const medicines = priv.med_per_day * totalDays;

    // Surgical vs Medical
    let otCharges = 0;
    let surgeonFee = 0;
    let anesthetistFee = 0;
    let consultantFee = 0;
    let consumables = 0;

    if (condition.is_surgical && priv.procedure) {
        // Surgical case
        otCharges = Math.round(priv.procedure * 0.25);
        surgeonFee = Math.round(priv.procedure * 0.40);
        anesthetistFee = Math.round(priv.procedure * 0.15);
        consumables = Math.round(priv.procedure * 0.20);
    } else {
        // Medical case
        consultantFee = (priv.consult || 800) * totalDays;
    }

    // Subtotal
    const subtotal = roomRent + icuCharges + nursingCharges + otCharges +
        surgeonFee + anesthetistFee + consultantFee +
        investigations + medicines + consumables;

    // Miscellaneous (5% buffer)
    const miscellaneous = Math.round(subtotal * 0.05);

    const total = subtotal + miscellaneous;

    return {
        source: 'Private',
        los: {
            total_days: totalDays,
            ward_days: wardDays,
            icu_days: icuDays
        },
        breakdown: {
            room_rent: roomRent,
            nursing_charges: nursingCharges,
            icu_charges: icuCharges,
            ot_charges: otCharges,
            surgeon_fee: surgeonFee,
            anesthetist_fee: anesthetistFee,
            consultant_fee: consultantFee,
            investigations: investigations,
            medicines: medicines,
            consumables: consumables,
            implants: 0,
            miscellaneous: miscellaneous
        },
        total_estimated: total,
        claimed_amount: total
    };
}

// -----------------------------------------------------------------------------
// HELPER: Distribute PMJAY package into breakdown (for display)
// -----------------------------------------------------------------------------

function distributePMJAYPackage(packageRate: number, isSurgical: boolean): CostBreakdown {
    if (isSurgical) {
        return {
            room_rent: Math.round(packageRate * 0.15),
            nursing_charges: Math.round(packageRate * 0.05),
            icu_charges: 0,
            ot_charges: Math.round(packageRate * 0.20),
            surgeon_fee: Math.round(packageRate * 0.25),
            anesthetist_fee: Math.round(packageRate * 0.10),
            consultant_fee: 0,
            investigations: Math.round(packageRate * 0.10),
            medicines: Math.round(packageRate * 0.10),
            consumables: Math.round(packageRate * 0.05),
            implants: 0,
            miscellaneous: 0
        };
    } else {
        return {
            room_rent: Math.round(packageRate * 0.25),
            nursing_charges: Math.round(packageRate * 0.10),
            icu_charges: 0,
            ot_charges: 0,
            surgeon_fee: 0,
            anesthetist_fee: 0,
            consultant_fee: Math.round(packageRate * 0.15),
            investigations: Math.round(packageRate * 0.20),
            medicines: Math.round(packageRate * 0.25),
            consumables: 0,
            implants: 0,
            miscellaneous: Math.round(packageRate * 0.05)
        };
    }
}

// -----------------------------------------------------------------------------
// HELPER: Default estimate for unknown conditions
// -----------------------------------------------------------------------------

function getDefaultEstimate(roomCategory: RoomCategory, isPMJAY: boolean): CostEstimate {
    const defaultLOS = 5;
    const defaultRates = {
        'General Ward': 3000,
        'Semi-Private': 5500,
        'Private': 10000,
        'ICU': 25000
    };

    if (isPMJAY) {
        return {
            source: 'PMJAY',
            los: { total_days: defaultLOS, ward_days: defaultLOS, icu_days: 0 },
            breakdown: distributePMJAYPackage(15000, false),
            total_estimated: 15000,
            claimed_amount: 15000
        };
    }

    const roomRate = defaultRates[roomCategory];
    const total = (roomRate * defaultLOS) + 7500 + (2500 * defaultLOS) + (800 * defaultLOS);

    return {
        source: 'Private',
        los: { total_days: defaultLOS, ward_days: defaultLOS, icu_days: 0 },
        breakdown: {
            room_rent: roomRate * defaultLOS,
            nursing_charges: Math.round(roomRate * defaultLOS * 0.15),
            icu_charges: 0,
            ot_charges: 0,
            surgeon_fee: 0,
            anesthetist_fee: 0,
            consultant_fee: 800 * defaultLOS,
            investigations: 7500,
            medicines: 2500 * defaultLOS,
            consumables: 0,
            implants: 0,
            miscellaneous: Math.round(total * 0.05)
        },
        total_estimated: Math.round(total * 1.05),
        claimed_amount: Math.round(total * 1.05)
    };
}

// -----------------------------------------------------------------------------
// USAGE EXAMPLE
// -----------------------------------------------------------------------------

/*
// Case 2: Pneumonia (J15) - Private Insurance, General Ward

const estimate = calculateCost(
  'J15.9',           // ICD code
  'General Ward',    // Room category
  false              // Not PMJAY
);

console.log(estimate);

OUTPUT:
{
  source: 'Private',
  los: { total_days: 6, ward_days: 6, icu_days: 0 },
  breakdown: {
    room_rent: 18000,        // 6 days × ₹3000
    nursing_charges: 2700,   // 15% of room
    icu_charges: 0,
    ot_charges: 0,
    surgeon_fee: 0,
    anesthetist_fee: 0,
    consultant_fee: 4800,    // 6 days × ₹800
    investigations: 8000,
    medicines: 18000,        // 6 days × ₹3000
    consumables: 0,
    implants: 0,
    miscellaneous: 2575
  },
  total_estimated: 54075,
  claimed_amount: 54075
}


// Case 2: Pneumonia (J15) - PMJAY Patient

const pmjayEstimate = calculateCost(
  'J15.9',           // ICD code
  'General Ward',    // Room category (ignored for PMJAY)
  true               // PMJAY
);

console.log(pmjayEstimate);

OUTPUT:
{
  source: 'PMJAY',
  pmjay_details: {
    hbp_code: 'HBP-M-4-1-002',
    package_name: 'Bacterial Pneumonia',
    package_rate: 15000
  },
  los: { total_days: 6, ward_days: 6, icu_days: 0 },
  breakdown: { ... distributed from package },
  total_estimated: 15000,
  claimed_amount: 15000
}


// Case 1: Appendicitis (K35.80) - Private, Semi-Private Room

const surgicalEstimate = calculateCost(
  'K35.80',
  'Semi-Private',
  false
);

// Uses procedure cost from database
*/